<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esempio chiamata rest</title>
</head>
<body>
    
    <input type="button" value="Chiama" onclick="getCitta()" />


    <script src="./js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="./js/popper.min.js" type="text/javascript"></script>
	<script src="./js/bootstrap.js" type="text/javascript"></script>

    <script type="text/javascript">
        function getCitta() {
            $.getJSON("/api/get-citta.php", function(citta) {
                console.log("Risposta del server", citta);
                alert("Guarda la console");
            })
        }
    </script>
</body>
</html>